plugins {
    id 'android-library-convention'
    id 'dagger-convention'
}

android {
    namespace 'com.example.coursework.feature.streams'
}

dependencies {
    implementation project(":shared_streams_api")
    implementation project(":shared_messages_api")
    implementation project(":feature_streams_api")
    implementation project(':core_db')
    implementation project(":core_di")
    implementation project(":core_ui")
    implementation project(":core_utils")
    implementation project(":core_network")
    implementation libs.shimmer
    implementation libs.cicerone
    implementation libs.fragmentKtx
    implementation libs.viewBindingDelegate
    implementation libs.material
    implementation libs.tiRecycler
    implementation libs.tiRecyclerCoroutines
    implementation libs.bundles.elmslie
}
