# zulip-iz-semi-zalup

./: README.md
coursework/: settings.gradle
coursework/app/: build.gradle
coursework/app/src/main/: AndroidManifest.xml
coursework/app/src/main/res/layout/: activity_catalog.xml  activity_main.xml  layout_message.xml
coursework/app/src/main/res/values/: attrs.xml  strings.xml
coursework/app/src/main/res/values-night/: themes.xml
coursework/app_catalog/: build.gradle
coursework/app_catalog/src/main/: AndroidManifest.xml
coursework/app_catalog/src/main/res/layout/: activity_catalog.xml
coursework/app_db/: build.gradle
coursework/build-logic/src/main/groovy/: android-application-convention.gradle  android-library-convention.gradle  base-android-convention.gradle  dagger-convention.gradle  room-convention.gradle
coursework/core_db/: build.gradle
coursework/core_di/: build.gradle
coursework/core_network/: build.gradle
coursework/core_ui/: build.gradle
coursework/core_ui/src/main/res/drawable/: bg_placeholder.xml  ic_back.xml  ic_search_24.xml
coursework/core_ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
coursework/core_ui/src/main/res/values-night/: themes.xml
coursework/core_utils/: build.gradle
coursework/feature_channels/: build.gradle
coursework/feature_channels/src/main/res/drawable/: avd_checkable_expandcollapse_collapsed_to_expanded.xml  avd_checkable_expandcollapse_expanded_to_collapsed.xml
coursework/feature_channels/src/main/res/layout/: fragment_channels.xml  item_chat.xml
coursework/feature_channels/src/main/res/menu/: menu_fragment_channels.xml
coursework/feature_channels/src/main/res/values/: strings.xml
coursework/feature_chat/: build.gradle
coursework/feature_chat/src/main/res/drawable/: bg_date_header.xml  bg_send_button.xml
coursework/feature_chat/src/main/res/layout/: dialog_pick_emoji.xml  fragment_chat.xml  item_date_header.xml  item_emoji.xml  item_message.xml  layout_message.xml
coursework/feature_create_stream_api/: build.gradle
coursework/feature_create_stream_impl/: build.gradle
coursework/feature_create_stream_impl/src/main/res/layout/: fragment_create_stream.xml
coursework/feature_create_stream_impl/src/main/res/values/: strings.xml
coursework/feature_create_topic_api/: build.gradle
coursework/feature_create_topic_impl/: build.gradle
coursework/feature_create_topic_impl/src/main/res/layout/: fragment_create_topic.xml
coursework/feature_create_topic_impl/src/main/res/values/: strings.xml
coursework/feature_main/: build.gradle
coursework/feature_main/src/main/res/layout/: fragment_main.xml
coursework/feature_main/src/main/res/menu/: bottom_navigation_menu.xml
coursework/feature_main_api/: build.gradle
coursework/feature_main_impl/: build.gradle
coursework/feature_main_impl/src/main/res/color/: bottom_navigation_item_tint.xml
coursework/feature_main_impl/src/main/res/layout/: fragment_main.xml
coursework/feature_main_impl/src/main/res/menu/: bottom_navigation_menu.xml
coursework/feature_main_impl/src/main/res/values/: strings.xml
coursework/feature_people/: build.gradle
coursework/feature_people/src/main/res/drawable/: online_oval.xml
coursework/feature_people/src/main/res/layout/: fragment_people.xml  item_person.xml  layout_search_view_with_placeholder.xml
coursework/feature_people/src/main/res/menu/: menu_fragment_people.xml
coursework/feature_people/src/main/res/values/: attrs.xml  strings.xml
coursework/feature_people_api/: build.gradle
coursework/feature_people_impl/: build.gradle
coursework/feature_people_impl/src/main/res/drawable/: online_oval.xml
coursework/feature_people_impl/src/main/res/layout/: fragment_people.xml  fragment_people_shimmer.xml  item_person.xml  item_person_shimmer.xml
coursework/feature_people_impl/src/main/res/menu/: menu_fragment_people.xml
coursework/feature_people_impl/src/main/res/values/: strings.xml
coursework/feature_profile/: build.gradle
coursework/feature_profile/src/main/res/layout/: fragment_profile.xml
coursework/feature_profile/src/main/res/values/: strings.xml
coursework/feature_profile_api/: build.gradle
coursework/feature_profile_impl/: build.gradle
coursework/feature_profile_impl/src/main/res/layout/: fragment_profile.xml  fragment_profile_shimmer.xml
coursework/feature_streams_api/: build.gradle
coursework/feature_streams_impl/: build.gradle
coursework/feature_streams_impl/src/main/res/anim/: pathmorph_expandcollapse.xml
coursework/feature_streams_impl/src/main/res/drawable/: asl_checkable_expandcollapse.xml  ic_chat.xml  vd_checkable_expandcollapse_collapsed.xml  vd_checkable_expandcollapse_expanded.xml
coursework/feature_streams_impl/src/main/res/layout/: fragment_streams.xml  item_channel.xml  item_create_topic.xml  item_stream.xml  item_topic.xml  item_topic_shimmer.xml  item_view_all_messages.xml
coursework/feature_streams_impl/src/main/res/menu/: menu_fragment_streams.xml
coursework/feature_streams_impl/src/main/res/values/: checkable_expandcollapse.xml  strings.xml
coursework/feature_topic_api/: build.gradle
coursework/feature_topic_impl/: build.gradle
coursework/feature_topic_impl/src/androidTest/assets/: messages.json
coursework/feature_topic_impl/src/debug/: AndroidManifest.xml
coursework/feature_topic_impl/src/main/: AndroidManifest.xml
coursework/feature_topic_impl/src/main/res/drawable/: bg_message_content.xml  bg_message_input_field.xml  bg_own_message_content.xml
coursework/feature_topic_impl/src/main/res/layout/: dialog_actions.xml  dialog_edit_message.xml  (+12 more)
coursework/gradle/: libs.versions.toml
coursework/gradle/wrapper/: gradle-wrapper.properties
coursework/shared_chat/: build.gradle
coursework/shared_messages_api/: build.gradle
coursework/shared_messages_impl/: build.gradle
coursework/shared_profile/: build.gradle
coursework/shared_profile_api/: build.gradle
coursework/shared_profile_impl/: build.gradle
coursework/shared_streams_api/: build.gradle
coursework/shared_streams_impl/: build.gradle
(+421 files in other folders)
