pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    versionCatalogs {
        create("libs")
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "coursework"
includeBuild 'build-logic'
include ':feature_topic_impl'
include ':core_ui'
include ':app'
include ':core_di'
include ':feature_main_impl'
include ':feature_profile_impl'
include ':shared_profile_impl'
include ':feature_people_impl'
include ':feature_streams_impl'
include ':core_utils'
include ':core_network'
include ':feature_profile_api'
include ':feature_main_api'
include ':shared_profile_api'
include ':feature_streams_api'
include ':feature_topic_api'
include ':feature_people_api'
include ':app_db'
include ':core_db'
include ':feature_create_stream_api'
include ':feature_create_stream_impl'
include ':shared_streams_api'
include ':shared_streams_impl'
