pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    versionCatalogs {
        create("libs")
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "coursework"
includeBuild 'build-logic'
include ':feature_chat'
include ':core_ui'
include ':app'
include ':core_di'
include ':feature_main_impl'
include ':feature_profile_impl'
include ':shared_profile'
include ':feature_people'
include ':feature_channels'
include ':core_utils'
include ':core_network'
include ':feature_profile_api'
include ':feature_main_api'
