plugins {
    id 'android-library-convention'
}

android {
    namespace 'com.example.coursework.feature.channels'
}

dependencies {
    implementation project(":core_di")
    implementation project(":core_ui")
    implementation project(":core_utils")
    implementation project(":shared_chat")
    implementation libs.cicerone
    implementation libs.fragmentKtx
    implementation libs.viewBindingDelegate
    implementation libs.material
    implementation libs.tiRecycler
    implementation libs.tiRecyclerCoroutines
}
