plugins {
    id 'android-library-convention'
    id 'dagger-convention'
}

android {
    namespace 'com.example.coursework.core.network'
}

dependencies {
    implementation project(":core_di")
    api libs.okhttp
    api libs.retrofit
    api libs.kotlinx.serialization.json
    implementation libs.okhttp.logger
    implementation libs.kotlinx.serialization.json.retrofit
}
