[versions]
agp = "7.4.2"
kotlin = "1.8.0"
fragmentKtx = "1.6.0-alpha07"
coroutines = "1.6.4"
lifecycle = "2.6.1"
core-ktx = "1.9.0"
material = "1.8.0"
cicerone = "7.1"
viewBindingDelegate = "1.5.8"
glide = "4.15.0"
tiRecycler = "2.1.2"
kotlinx-serialization-json = "1.4.1"
retrofit = "2.9.0"
okhttp = "4.10.0"
elmslie = "2.1.1"
dagger = "2.44.2"
room = "2.5.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }
viewBindingDelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBindingDelegate" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
tiRecycler = { module = "ru.tinkoff.mobile:ti-recycler", version.ref = "tiRecycler" }
tiRecyclerCoroutines = { module = "ru.tinkoff.mobile:ti-recycler-coroutines", version.ref = "tiRecycler" }
lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
kotlinx-serialization-json-retrofit = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "0.8.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
elmslie-core = { module = "com.github.vivid-money.elmslie:elmslie-core", version.ref = "elmslie" }
elmslie-android = { module = "com.github.vivid-money.elmslie:elmslie-android", version.ref = "elmslie" }
elmslie-coroutines = { module = "com.github.vivid-money.elmslie:elmslie-coroutines", version.ref = "elmslie" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[bundles]
elmslie = ["elmslie-core", "elmslie-android", "elmslie-coroutines"]
