plugins {
    id 'android-library-convention'
}

android {
    namespace 'com.example.feature.topic.api'
}

dependencies {
    implementation project(":shared_profile_api")
    implementation project(":shared_messages_api")
    implementation project(":core_di")
    implementation project(":core_db")
    implementation libs.cicerone
    implementation libs.retrofit
}
