plugins {
    id 'android-library-convention'
}

android {
    namespace 'com.example.coursework.feature.people'
}

dependencies {
    implementation project(":shared_profile")
    implementation project(":core_di")
    implementation project(":core_ui")
    implementation project(":core_utils")
    implementation libs.core
    implementation libs.viewBindingDelegate
    implementation libs.fragmentKtx
    implementation libs.material
    implementation libs.glide
    annotationProcessor libs.glideCompiler
    implementation libs.tiRecycler
    implementation libs.tiRecyclerCoroutines
}
