plugins {
    id("android-application-convention")
    id 'dagger-convention'
}

android {
    namespace 'com.example.coursework.app'
}

dependencies {
    implementation project(':feature_main_impl')
    implementation project(":feature_chat")
    implementation project(":feature_channels")
    implementation project(":feature_people")
    implementation project(':feature_profile_impl')
    implementation project(":core_di")
    implementation project(":core_ui")
    implementation libs.viewBindingDelegate
    implementation libs.cicerone
    implementation libs.fragmentKtx
    implementation libs.core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation libs.material
    implementation libs.bundles.elmslie
}
