plugins {
    id("android-application-convention")
    id 'dagger-convention'
}

android {
    namespace 'com.example.coursework.app'
}

dependencies {
    implementation project(":feature_main_api")
    implementation project(":feature_main_impl")
    implementation project(":feature_topic_api")
    implementation project(":feature_topic_impl")
    implementation project(":feature_streams_api")
    implementation project(":feature_streams_impl")
    implementation project(":feature_people_api")
    implementation project(":feature_people_impl")
    implementation project(":shared_profile_api")
    implementation project(":shared_profile_impl")
    implementation project(":feature_profile_api")
    implementation project(":feature_profile_impl")
    implementation project(":core_di")
    implementation project(":core_ui")
    implementation libs.viewBindingDelegate
    implementation libs.cicerone
    implementation libs.fragmentKtx
    implementation libs.core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation libs.material
    implementation libs.bundles.elmslie
}
