plugins {
    id 'android-library-convention'
    id 'dagger-convention'
    alias libs.plugins.kotlinx.serialization
}

android {
    namespace 'com.example.feature.topic.impl'
}

dependencies {
    implementation project(":feature_topic_api")
    implementation project(":shared_profile_api")
    implementation project(":core_ui")
    implementation project(":core_di")
    implementation project(":core_utils")
    implementation project(":core_network")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.fragmentKtx
    implementation libs.lifecycle.runtimeKtx
    implementation libs.glide
    annotationProcessor libs.glideCompiler
    implementation libs.tiRecycler
    implementation libs.tiRecyclerCoroutines
    implementation libs.viewBindingDelegate
    implementation libs.core
    implementation libs.material
    implementation libs.bundles.elmslie
    implementation libs.cicerone
}
