plugins {
    id 'android-library-convention'
    id 'dagger-convention'
    id 'room-convention'
    alias libs.plugins.kotlinx.serialization
}

android {
    namespace 'com.example.feature.topic.impl'
}

dependencies {
    implementation project(":feature_topic_api")
    implementation project(":shared_profile_api")
    implementation project(":shared_messages_api")
    implementation project(":shared_messages_impl")
    implementation project(':core_db')
    implementation project(":core_ui")
    implementation project(":core_di")
    implementation project(":core_utils")
    implementation project(":core_network")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.fragmentKtx
    implementation libs.lifecycle.runtimeKtx
    implementation libs.glide
    annotationProcessor libs.glideCompiler
    implementation libs.tiRecycler
    implementation libs.tiRecyclerCoroutines
    implementation libs.viewBindingDelegate
    implementation libs.core
    implementation libs.material
    implementation libs.bundles.elmslie
    implementation libs.cicerone


    debugImplementation 'androidx.fragment:fragment-testing:1.5.7'
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "io.mockk:mockk:1.13.5"
    androidTestImplementation "io.mockk:mockk-android:1.13.3"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "com.kaspersky.android-components:kaspresso:1.5.1"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestUtil "androidx.test:orchestrator:1.4.2"
}
