<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionPickReaction"
        layout="@layout/item_action_pick_reaction"
        />

    <include
        android:id="@+id/actionDeleteMessage"
        layout="@layout/item_action_delete_message"
        />

    <include
        android:id="@+id/actionEditMessage"
        layout="@layout/item_action_edit_message"
        />

    <include
        android:id="@+id/actionCopyMessage"
        layout="@layout/item_action_copy"
        />

</LinearLayout>
