<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/neutral_30"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        app:titleTextColor="@color/text_primary"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/tint_primary"
        />

    <TextView
        android:id="@+id/tvTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutral_40"
        android:textColor="@color/text_secondary"
        android:textAppearance="@style/Text.Headline4"
        android:paddingVertical="4dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_error"
        android:paddingVertical="4dp"
        android:gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:stackFromEnd="true"
            tools:itemCount="4"
            tools:listitem="@layout/item_message" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="@color/accent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutral_50"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <EditText
            android:id="@+id/etMessageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_message_input_field"
            android:gravity="start|center"
            android:hint="@string/hint_message_input_field"
            android:maxLines="5"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_message_input_field"
            android:textSize="18sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/ibAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/ibSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_send_button"
            android:contentDescription="@string/desc_send_message"
            android:src="@drawable/ic_send"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
