<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:parentTag="com.example.coursework.topic.impl.ui.view.MessageView">

    <TextView
        android:id="@+id/tvMessageAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:textSize="14sp"
        tools:text="Darrell Steward" />

    <TextView
        android:id="@+id/tvMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Сейчас ехал в автоsбусе, со мной ещё два пацана ехали, и ещё женщина в такой смешной шапке, пожилой мужчина, ещё узбек, старушка с дедом, ещё две женщины, одна с ребёнком. Потом зашёл мужик, а женщина в шапке вышла. Потом я сам уже вышел, не знаю, чем все закончилось" />

    <ImageView
        android:id="@+id/ivMessageAuthorPic"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_launcher_foreground" />

    <com.example.core.ui.FlexBoxLayout
        android:id="@+id/fbReactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:horizontalSpacing="8dp"
        app:verticalSpacing="10dp" />
</merge>
