<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SearchView
        android:id="@+id/searchViewIdk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:searchHintIcon="@android:color/transparent"
        android:searchIcon="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/tvPlaceholder"
        style="@style/Text.Headline2"
        android:layout_gravity="start|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Search..." />
</FrameLayout>
