plugins {
    id 'android-library-convention'
}

android {
    namespace 'com.example.feature_chat'
}

dependencies {
    implementation project(":core_ui")
    implementation project(":core_utils")
    implementation libs.fragmentKtx
    implementation libs.lifecycle.runtimeKtx
    implementation libs.glide
    annotationProcessor libs.glideCompiler
    implementation libs.tiRecycler
    implementation libs.tiRecyclerCoroutines
    implementation libs.viewBindingDelegate
    implementation libs.core
    implementation libs.material
}
