plugins {
    id 'android-library-convention'
    alias libs.plugins.kotlinx.serialization
}

android {
    namespace 'com.example.feature_chat'
}

dependencies {
    implementation project(":shared_profile")
    implementation project(":core_ui")
    implementation project(":core_utils")
    implementation project(":core_network")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.fragmentKtx
    implementation libs.lifecycle.runtimeKtx
    implementation libs.glide
    annotationProcessor libs.glideCompiler
    implementation libs.tiRecycler
    implementation libs.tiRecyclerCoroutines
    implementation libs.viewBindingDelegate
    implementation libs.core
    implementation libs.material
}
